cpsReplay {

  spark {
    base {
      "spark.master": "local[*]"
      "spark.app.name": "cps-replay",
      "spark.streaming.concurrentJobs": "5",
      "spark.streaming.kafka.consumer.cache.enabled": "false",
      "spark.streaming.kafka.maxRatePerPartition": "100"
    }
    streaming {
      "batchDuration": 5s,
    }
  }

  kafka {
    consumer {
      "bootstrap.servers": "192.168.56.3:9092",
      "key.deserializer": "org.apache.kafka.common.serialization.StringDeserializer",
      "value.deserializer": "org.apache.kafka.common.serialization.StringDeserializer",
      "group.id": "flume",
      "auto.offset.reset": "latest",
      "enable.auto.commit": "false"
    }
    producer {
      "bootstrap.servers": "192.168.56.3:9092",
      "acks": "all",
      "retries": "0",
      "batch.size": "16384",
      "linger.ms": "1",
      "buffer.memory": "33554432",
      "key.serializer": "org.apache.kafka.common.serialization.StringSerializer",
      "value.serializer": "org.apache.kafka.common.serialization.StringSerializer"
    }
    "p_topics": ["p_traffic", "p_logs"],
    "v_topics": ["v_traffic", "v_logs"],
    "stimuli_topic": "stimuli"
  }

  aml {
    "path": "C:\\...\\CandyFactory.aml"
  }

}
